$bgcolor: #2B3A42

.wrapper
  position: absolute
  width: 100%
  height: 100%
  display: flex
  background-color: $bgcolor
  align-items: center
  justify-content: center

  .inner
    flex: none
    width: 320px
    text-align: center
